{% extends "base.html"%}
{% block content%}
<h1>History</h1>

<div class="row">
    <div class="col-lg-7 ">
        <table class="table table-striped table-resposive table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th scope="row">Type</td>
                    <th>No of Shares</td>
                    <th>Name</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    {% for t in transcation %} {% if t.owner_id == user%}
                    <td scope="row ">{{ t.type }}</td>
                    <td>{{t.qty }} shares of </td>
                    <td>{{t.name }}</td>
                </tr>
                {% endif %} {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-lg-5 d-md-none d-lg-block">
        <div class="col-4 position-fixed">
            <img src="/static/homePg.png" alt="" height="400">
        </div>
    </div>
</div>

{% endblock%}