 {% extends "base.html"%} {% block content%}
<h1>Home Page</h1>

<div class="row">
    <div class="col-7">
        <table class="table table-striped table-hover">
            <thead>
                <th scope="col">Symbol</th>
                <th scope="col">Total Shares</th>
                <th scope="col">Current Price</th>
                <th scope="col">TOTAL Value</th>
            </thead>
            <tbody>
                <tr>
                    {% for t in stock %} {% if t.owner_id == user%}

                    <th scope="row">{{ t.name }}</th>
                    <td>{{t.qty }}</td>
                    <td>{{t.price }}</td>
                    <td>{{t.qty * t.price }}</td>

                </tr>
                {% endif %} {% endfor %}
                <tr>
                    <td>CASH</td>
                    <td></td>
                    <td></td>
                    <td>{{cash}}</td>
                </tr>
                <tr>

                    <td></td>
                    <td></td>
                     <td></td>
                        <td><b>500</b></td>
                </tr>

            </tbody>
        </table>

    </div>
    <div class="col-5">
        <img src="/static/homePg.png" alt="" height="400">
    </div>
</div>
{% endblock%}