<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <br>
    <br>

    <div class="container" style="margin-top:1%; margin-left:20%; padding:10%">

        <div class="row">
            <h3 class="text-center">
    Incorrect Login

</h3>

            <button type="submit" class="btn btn-dark"><a href="/register" style="color:white;text-decoration:none">Register here</a></button>
        </div>
    </div>

    <div class="footer">
        <p class="text-center"> Finance Tracker</p>
    </div>

</body>

</html>